
<html>
  <head>
    <title> Harvardfanblog.io - This is the a Fan Page </title>
	 <meta content='Amirhossein'/>
	 <meta content='website'/>
	 <meta charset='UTF-8'/>
	 <meta property='blog'/>
	 <meta property='Youtube'/>
	 <meta property='Github'/>
  </head>
  <body>
    <h2> Welcome to the Fan Page harvard </h2>
	<BR />
	<p>Last News From Teacher: <a href='https://cs.harvard.edu/malan/'>Malan</a> (harvard)</p>
	<ul>
	  <li> news in Blog mr.malan  </li>
	  <br>
	  <ol>
	    <li class='poop' title='text,feed news'> The Digital Classroom: Teaching during the COVID era <a href='https://youtu.be/A4VTp_oUNng'> See More » </a></li>
	  </ol>
	  <br>
	  <li> news in website Harvard (CS50) </li>
	  <br>
	  <ol>
	    <li class='poop' title='text,feed news'> Week 8 HTML CSS JS <a href='https://cs50.harvard.edu/college/2022/spring/weeks/8/'> See More » </a></li>
	    <li class='poop' title='text,feed news'> Status Harvard <a href='https://cs50.statuspage.io/'> See More » </a></li>
	  </ol>
	</ul>
	<br />
	<br />
	<h2> Harvard Press </h2>
	<ul>
	  <br />
	  <ol>
	    <li class='code standard: 00091'> Capital without Borders  <a href='https://www.hup.harvard.edu/catalog.php?isbn=9780674244771'> See More » </a></li>
	    <li class='code standard: 00091'> The End of Astronauts coauthors Sir Martin Rees and Donald Goldsmith explained on the Irish radio program Futureproof why twenty-first-century manned spaceflight may not be in the cards.  <a href='https://www.newstalk.com/podcasts/futureproof-with-jonathan-mccrea/the-end-of-the-age-of-astonauts'> See More » </a></li>
	    <li class='code standard: 00091'> Digital editions of Harvard University Press books are available to libraries and their patrons through a variety of wholesalers and distributors with varying platforms and programs. Libraries can purchase individual titles or subscribe to digital content packages from the vendors listed below. Please contact these vendors directly for additional information.  <a href='https://www.humanitiesebook.org/'> See More » </a></li>
	  </ol>
	</ul>
	<!-- note -->
	<h2> <sup>N</sup>ote :</h2>
	<ol>
	  <p> Using music in early childhood classrooms  </p><span><time> 2022 ap  9:20 </time><a href='https://www.gse.harvard.edu/news/uk/21/07/5-ways-use-music-early-childhood-classrooms'> see more »</a></span><br/>
	  <p> The arts and medicine Harvard Medical School students apply lessons from the arts to medicine  </p><span><time> 2022 ap  9:20 </time><a href='https://hms.harvard.edu/news/arts-and-medicine'> see more »</a></span><br/>
	  <p> Harnessing the therapeutic potential of music Music’s therapeutic potential has been evident since the earliest days of humankind. </p><span><time> 2022 ap  9:20 </time><a href='https://info.primarycare.hms.harvard.edu/review/therapeutic-potential-of-music'> see more »</a></span><br/>
	</ol>
	<br />
	<p>Video Funny</p>
	<br />
	<ul>
	  <video controls poster='https://iteroni.com/vi/GES12a1TFZw/mqdefault.jpg' width='202' height='101'><source src='https://iteroni.com/latest_version?id=GES12a1TFZw&itag=22'></video>
	  <video controls poster='https://iteroni.com/vi/n7TYlfVCs7A/mqdefault.jpg' width='202' height='101'><source src='https://iteroni.com/latest_version?id=n7TYlfVCs7A&itag=22'></video>
	   <br />
	    <i> Click On here details </i>
	   <br />
	  <summary>
	   <details>
	  <video controls poster='https://iteroni.com/vi/tfnV3uFI2DM/mqdefault.jpg' width='202' height='101'><source src='https://iteroni.com/latest_version?id=tfnV3uFI2DM&itag=22'></video>
	  <video controls poster='https://iteroni.com/vi/Ronvxnpz6tE/mqdefault.jpg' width='202' height='101'><source src='https://iteroni.com/latest_version?id=tfnV3uFI2DM&itag=22'></video>
	  <video controls poster='https://iteroni.com/vi/-gKAjrFZRJY/mqdefault.jpg' width='202' height='101'><source src='https://iteroni.com/latest_version?id=Ronvxnpz6tE&itag=22'></video>
	  <video controls poster='https://iteroni.com/vi/-gKAjrFZRJY/mqdefault.jpg' width='202' height='101'><source src='https://iteroni.com/latest_version?id=-gKAjrFZRJY&itag=18'></video>
	  </details>
	 </summary>
	</ul>
	
  </body>
</html>
<style>
  h2{color: red}
  @import url(https://ubuntu.com/);
/*
 * blog
 */
body {
	margin: 0;
	background-color: white;
	min-width: 1080px;
	font-family: "italic", serif;
}
pre {
	direction: ltr;
	overflow: hidden;
}
#ubuntuir_logo {
	float: left;
	margin-top: 9px;
	margin-left: 30px;
}
#ubuntuir_logo_footer {
	float: left;
	margin-top: 30px;
	margin-left: 30px;
}
#ubuntuir_header {
	font-family: "Droid Arabic Naskh", serif;
	font-size: 13px;
	margin: 0;
	background-color: #dd4814;
	height: 48px;
}
.ubuntuir_header_active {
	background-color: #b83a10;
}
#ubuntuir_header_navbar, #ubuntuir_footer_navbar {
	width: auto;
}
#ubuntuir_header_navbar ul {
	border-left: 1px solid #c64012;
	border-right: 1px solid #ed6637;
	display: inline;
	padding: 0;
	margin: 0;
	margin-right: 30px;
	list-style: none;
	float: right;
}
#ubuntuir_header_navbar li {
	border-right: 1px solid #c64012;
	border-left: 1px solid #ed6637;
	height: 48px;
	float: right;
	line-height: 48px;
	margin-bottom: 0;
}
#ubuntuir_header_navbar li:hover {
	background-color: #e1662f;
}
#ubuntuir_header_navbar a, #ubuntuir_navbar_items a:visited {
	text-shadow: 0 1px #000;
	color: #fff;
	text-decoration: none;
	padding: 8px 18px;
}
#ubuntuir_body {
	background-color: #f7f7f7;
	padding: 10px 0 10px 0;
}
#ubuntuir_body_text {
	width: auto;
	margin: 0 30px 0 30px;
	background-color: #fff;
	box-shadow: 0px 0px 3px #c9c9c9; border-radius: 4px;
}
#ubuntuir_footer {
	font-family: "Droid Arabic Naskh", serif;
	background-color: #ededed;
	box-shadow: 0 2px 2px -1px #d3d3d3 inset;
	font-size: 12px;
}
#ubuntuir_footer_text {
	width: auto;
	margin: 0 30px 0 30px;
	padding-top: 10px;
}
#ubuntuir_footer_navbar a, #ubuntuir_footer_navbar a:visited {
	color: #000;
	text-decoration: none;
}
#ubuntuir_footer_navbar a:hover {
	color: #dd4814;
	text-decoration: underline;
}
#ubuntuir_footer_navbar ul {
	margin: 0;
	padding: 10px 30px 0px 50px;
	float: right;
}
#ubuntuir_footer_navbar li {
	display: block;
	float: right;
	border-left: 1px dotted #888;

}
#ubuntuir_footer_navbar_first li {
	padding-right: 0 !important;
}
#ubuntuir_footer_navbar_last {
	border-left: 0px none !important;
}
#ubuntuir_footer_navbar_inner ul {
	margin: 0;
	padding: 0;
}
#ubuntuir_footer_navbar_inner li {
	display: block;
	float: none;
	padding: 0 25px 0 25px;
	border-left: 0px none;
}
#ubuntuir_footer_navbar_inner_header {
	padding-bottom: 3px;
	text-shadow: 0 1px #bbb;
}
</style>
